##############post command ################################

Invoke-RestMethod -Uri http://127.0.0.1:5001/task/add -Method POST -ContentType "application/json" -Body '{"task_name": "toll the cat"}'


################delete task ####################################################

Invoke-RestMethod -Uri http://127.0.0.1:5001/task/delete/7 -Method DELETE

######################################################################################################################################
